<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K69WDD5N');
    </script>
    <title>Checkout</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #007bff;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Responsiveness */
@media (max-width: 768px) {
    .container {
        width: 80%;
    }
}
    </style>
</head>
<body>


    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K69WDD5N"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({'event': 'pageview','pagetype': 'checkout'});
        </script>
    <div class="container">
        <h2>Checkout</h2>
        <form action="/process_payment" method="post">
            <label for="credit_card_number">Credit Card Number:</label>
            <input type="text" id="credit_card_number" name="credit_card_number" required>

            <label for="expiration_date">Expiration Date:</label>
            <input type="text" id="expiration_date" name="expiration_date" placeholder="MM/YYYY" required>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required>

            <label for="address">Shipping Address:</label>
            <textarea id="address" name="address" rows="4" required></textarea>

            <button type="submit">Submit Payment</button>
            <script>
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push(function() {
                                            this.reset();
                                            });
            dataLayer.push({'event': 'purchase', 'pam' :{
            transaction_id: '{{ orderID }}',
            value: '{{ rpl_revenue }}',
            currency: "BRL",
            items: [
                {
                    item_id: '{{ productId }}',
                    item_name: '{{ productName }}',
                    item_category: '{{ categoryName }}',
                    quantity: 1,
                    item_variant: '{{ offerId }}'
                }
            ]
        },
    'type': 'organic', 'pagetype': 'login'});
    </script>
        </form>
    </div>
</body>
</html>